In [1]:
#1.  Display Top 10 Rows of The Dataset
#2. Check Last 10 Rows of The Dataset
#3. Find Shape of Our Dataset (Number of Rows And Number of Columns)
#4.  Getting Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement
#5. Check Null Values In The Dataset
#6. Drop ID, Notes, Agency, and Status Columns
#7. Get Overall Statistics About The Dataframe
#8. Find Occurrence of The Employee Names  (Top 5)
#9. Find The Number of Unique Job Titles
#10.Total Number of Job Titles Contain Captain
#11. Display All the Employee Names From Fire Department
#12. Find Minimum, Maximum, and Average BasePay
#13. Replace 'Not Provided' in EmployeeName' Column to NaN 
#14. Drop The Rows Having 5 Missing Values
#15. Find Job Title of ALBERT PARDINI
#16. How Much ALBERT PARDINI Make (Include Benefits)?
#17.Display Name of The Person Having The Highest BasePay
#18.Find Average BasePay of All Employee Per Year 
#19. Find Average BasePay of All Employee Per JobTitle 
#20. Find Average BasePay of Employee Having Job Title ACCOUNTANT  
#21. Find Top 5 Most Common Jobs

In [2]:
import pandas as pd

In [3]:
emps = pd.read_csv('DataSets/salaries.csv')

C:\Users\kunjdhari rai\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
emps.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602,8601,189083,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492,89062.9,134426,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256577,0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176933,86362.7,40132.2,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262,0,17115.7,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [5]:
#1.  Display Top 10 Rows of The Dataset
#2. Check Last 10 Rows of The Dataset
emps.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [6]:
#3. Find Shape of Our Dataset (Number of Rows And Number of Columns)
#4.  Getting Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement

In [7]:
emps.shape

(148654, 13)

In [8]:
emps.shape[0]

148654

In [9]:
emps.shape[1]

13

In [10]:
emps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148049 non-null object
OvertimePay         148654 non-null object
OtherPay            148654 non-null object
Benefits            112495 non-null object
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              38119 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [11]:
#5. Check Null Values In The Dataset
#6. Drop ID, Notes, Agency, and Status Columns

In [12]:
emps.isnull().sum(axis=1).sum()

295953

In [13]:
emps.drop(['Id','Notes','Agency','Status'],axis = 1)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011
5,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602,8601,189083,NaN,316285.74,316285.74,2011
6,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492,89062.9,134426,NaN,315981.05,315981.05,2011
7,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256577,0,51322.5,NaN,307899.46,307899.46,2011
8,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176933,86362.7,40132.2,NaN,303427.55,303427.55,2011
9,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262,0,17115.7,NaN,302377.73,302377.73,2011
10,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999,71344.9,33149.9,NaN,299494.17,299494.17,2011
11,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722,87082.6,110804,NaN,297608.92,297608.92,2011
12,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580,0,0,NaN,294580.02,294580.02,2011
13,JOHN MARTIN,DEPARTMENT HEAD V,271329,0,21342.6,NaN,292671.62,292671.62,2011
14,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174873,74050.3,37424.1,NaN,286347.05,286347.05,2011
15,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778,73478.2,13957.6,NaN,286213.86,286213.86,2011
16,AMY HART,DEPARTMENT HEAD V,268605,0,16115.9,NaN,284720.43,284720.43,2011
17,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140547,119397,18625.1,NaN,278569.21,278569.21,2011
18,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,69626.1,38115.5,NaN,276434.22,276434.22,2011
19,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257511,880.16,16159.5,NaN,274550.25,274550.25,2011
20,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510,0,16679.8,NaN,274190.27,274190.27,2011
21,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510,377.21,15883.6,NaN,273771.21,273771.21,2011
22,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140547,93200.6,39955.2,NaN,273702.71,273702.71,2011
23,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,77896.1,24083.9,NaN,270672.63,270672.63,2011
24,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140547,97868.8,31909.3,NaN,270324.91,270324.91,2011
25,GREGORY SUHR,CHIEF OF POLICE,256470,0,11522.2,NaN,267992.59,267992.59,2011
26,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.8,40008,133696,NaN,265784.56,265784.56,2011
27,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,80706.9,16064,NaN,265463.46,265463.46,2011
28,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261718,0,2357,NaN,264074.60,264074.60,2011
29,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246226,0,15140.5,NaN,261366.14,261366.14,2011
...,...,...,...,...,...,...,...,...,...
148624,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014
148625,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014
148626,Paulet Gaines,Account Clerk,0.00,0.00,0.00,0.00,0.00,0.00,2014
148627,Brett A Lundberg,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014
148628,Mark W Mcclure,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014
148629,Elizabeth Iniguez,Transcriber Typist,0.00,0.00,0.00,0.00,0.00,0.00,2014
148630,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014
148631,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014
148632,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014
148633,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014
148634,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014
148635,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014
148636,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014
148637,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014
148638,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014
148639,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014
148640,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014
148641,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014
148642,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014
148643,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014
148644,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014
148645,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014
148646,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148647,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014
148648,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014

In [14]:
#7. Get Overall Statistics About The Dataframe
#8. Find Occurrence of The Employee Names  (Top 5)
#9. Find The Number of Unique Job Titles

In [15]:
emps.describe(include='all')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
count,148654.000000,148654,148654,148049.0,148654.0,148654.0,112495.0,148654.000000,148654.000000,148654.000000,0.0,148654,38119
unique,NaN,110811,2159,109900.0,66555.0,84968.0,99635.0,NaN,NaN,NaN,NaN,1,2
top,NaN,Kevin Lee,Transit Operator,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,San Francisco,FT
freq,NaN,13,7036,875.0,66103.0,35218.0,1053.0,NaN,NaN,NaN,NaN,148654,22334
mean,74327.500000,NaN,NaN,NaN,NaN,NaN,NaN,74768.321972,93692.554811,2012.522643,NaN,NaN,NaN
std,42912.857795,NaN,NaN,NaN,NaN,NaN,NaN,50517.005274,62793.533483,1.117538,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,-618.130000,-618.130000,2011.000000,NaN,NaN,NaN
25%,37164.250000,NaN,NaN,NaN,NaN,NaN,NaN,36168.995000,44065.650000,2012.000000,NaN,NaN,NaN
50%,74327.500000,NaN,NaN,NaN,NaN,NaN,NaN,71426.610000,92404.090000,2013.000000,NaN,NaN,NaN
75%,111490.750000,NaN,NaN,NaN,NaN,NaN,NaN,105839.135000,132876.450000,2014.000000,NaN,NaN,NaN
max,148654.000000,NaN,NaN,NaN,NaN,NaN,NaN,567595.430000,567595.430000,2014.000000,NaN,NaN,NaN

In [16]:
emps['JobTitle'].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [17]:
# Occurence of job titles
emps['EmployeeName'].value_counts().head(5)

Kevin Lee       13
William Wong    11
Steven Lee      11
Richard Lee     11
KEVIN LEE        9
Name: EmployeeName, dtype: int64

In [18]:
#10.Total Number of Job Titles Contain Captain
#11. Display All the Employee Names From Fire Department
#12. Find Minimum, Maximum, and Average BasePay
#13. Replace 'Not Provided' in EmployeeName' Column to NaN

In [19]:
emps['JobTitle'].str.contains('captain',case=False).sum()

552

In [20]:
emps.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [21]:
emps[emps['JobTitle'].str.contains('fire',case=False)]['EmployeeName']

4                PATRICK GARDNER
6                      ALSON LEE
8                 MICHAEL MORRIS
9             JOANNE HAYES-WHITE
10                 ARTHUR KENNEY
14                DAVID FRANKLIN
18                    MARTY ROSS
22                 GEORGE GARCIA
23                 VICTOR WYRSCH
24               JOSEPH DRISCOLL
26                   JOHN HANLEY
27                RAYMOND GUZMAN
29                 MONICA FIELDS
34                     JOSE VELO
39                  BRENDAN WARD
40              MICHAEL THOMPSON
41                 THOMAS ABBOTT
42               THOMAS SIRAGUSA
43              MICHAEL THOMPSON
46              BRYAN RUBENSTEIN
49                       KEN YEE
50               KIRK RICHARDSON
52              MICHAEL ROLOVICH
53                 DARRYL HUNTER
60                 KENNETH SMITH
63                 CHARLES CRANE
66                 ROBERT POSTEL
67                 EDWARD ROLAND
71            RICHARD BUSALACCHI
76                   KEVIN BURKE
                   ...
140916    Jennifer S Balestrieri
141081           Joseph M Keahey
141085         Dustin W Landivar
141204            Sarah E Perata
141290           Abdelaziz Aineb
141511                 Jimmy Yan
142217          Joseph M Rizotto
142478       Joaquinn Villarreal
142509          George D Aguirre
142596           Ernest E Hayles
142710      Aileen Nya T Bechard
142752           Shirley S Szela
142773         Christopher Olsen
143091            Samuel C Moore
143354                Barry G Ng
143643             Roger C Blume
143690           Juan D La Chica
143811         Stephana Mcclaran
144344           John W Mcmullin
144801           Antoine E Davis
145268           Clyde M Watarai
145677          Kirsten K Conroy
145729             Thomas Burger
145786             Denise Elarms
145944         Claudia Valentino
145956          Kenneth C Farris
147556             Edward A Dunn
148021            Kari A Johnson
148209              Sheryl K Lee
148554           Lawrence F Gatt
Name: EmployeeName, Length: 5879, dtype: object

In [22]:
emps.BasePay.describe()

count     148049.0
unique    109900.0
top            0.0
freq         875.0
Name: BasePay, dtype: float64

In [23]:
#13. Replace 'Not Provided' in EmployeeName' Column to NaN 
import numpy as np
emps['EmployeeName']=emps['EmployeeName'].replace('Not provided',np.nan)

In [24]:
emps['EmployeeName']

0                 NATHANIEL FORD
1                   GARY JIMENEZ
2                 ALBERT PARDINI
3              CHRISTOPHER CHONG
4                PATRICK GARDNER
5                 DAVID SULLIVAN
6                      ALSON LEE
7                  DAVID KUSHNER
8                 MICHAEL MORRIS
9             JOANNE HAYES-WHITE
10                 ARTHUR KENNEY
11              PATRICIA JACKSON
12             EDWARD HARRINGTON
13                   JOHN MARTIN
14                DAVID FRANKLIN
15               RICHARD CORRIEA
16                      AMY HART
17                SEBASTIAN WONG
18                    MARTY ROSS
19                 ELLEN MOFFATT
20                    VENUS AZAR
21                  JUDY MELINEK
22                 GEORGE GARCIA
23                 VICTOR WYRSCH
24               JOSEPH DRISCOLL
25                  GREGORY SUHR
26                   JOHN HANLEY
27                RAYMOND GUZMAN
28                DENISE SCHMITT
29                 MONICA FIELDS
                   ...
148624        Lorraine Rosenthal
148625           Renato C Gurion
148626             Paulet Gaines
148627          Brett A Lundberg
148628            Mark W Mcclure
148629         Elizabeth Iniguez
148630              Randy J Keys
148631           Andre M Johnson
148632    Sharon D Owens-Webster
148633          Edward Ferdinand
148634            David M Turner
148635       James S Kibblewhite
148636             Andrew J Enzi
148637          Kadeshra D Green
148638      Lennard B Hutchinson
148639         Richard A Talbert
148640        Charlene D Mccully
148641     Raphael Marquis Goins
148642         Dominic C Marquez
148643                Kim Brewer
148644              Randy D Winn
148645          Carolyn A Wilson
148646                       NaN
148647            Joann Anderson
148648               Leon Walker
148649             Roy I Tillery
148650                       NaN
148651                       NaN
148652                       NaN
148653                 Joe Lopez
Name: EmployeeName, Length: 148654, dtype: object

In [25]:
#14. Drop The Rows Having 5 Missing Values
#15. Find Job Title of ALBERT PARDINI
#16. How Much ALBERT PARDINI Make (Include Benefits)?
#17.Display Name of The Person Having The Highest BasePay

In [26]:
emps[emps.isnull().sum(axis=1)==5]

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Notes, Agency, Status]
Index: []

In [27]:
emps[emps['EmployeeName']=='ALBERT PARDINI']['JobTitle']

2    CAPTAIN III (POLICE DEPARTMENT)
Name: JobTitle, dtype: object

In [28]:
emps[emps['EmployeeName']=='ALBERT PARDINI']['TotalPayBenefits']

2    335279.91
Name: TotalPayBenefits, dtype: float64

In [34]:
emps['BasePay']

149050.69

In [36]:
#21. Find Top 5 Most Common Jobs
emps['JobTitle'].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [38]:
#20. Find Average BasePay of Employee Having Job Title ACCOUNTANT  
emps[emps['JobTitle']=='ACCOUNTANT']['BasePay'].mean()

46643.172

In [ ]:
#18.Find Average BasePay of All Employee Per Year 
#19. Find Average BasePay of All Employee Per JobTitle

In [42]:
emps.groupby('Year').mean()['BasePay']

KeyError: 'BasePay'

In [44]:
emps.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [45]:
emps.groupby('JobTitle').mean()['BasePay']

KeyError: 'BasePay'